{
  "layer": "top",
  "position": "top",
  "height": 38,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "network", "battery", "pulseaudio"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "default": "",
      "focused": "",
      "urgent": ""
    }
  },

  "clock": {
    "format": "{:%A, %B %d, %I:%M %p}", // Format: Day of week, Month day, Time (HH:MM AM/PM)
    "interval": 60, // Update every minute
    "tooltip": false
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": true
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "tooltip": true
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "scroll-step": 5
  }
}
